<html>

  <head>
    <title>Calculator</title>
    <style>
      body {
        background-image: url('bg.jpg') ;
      }

      .container {
        padding: 15px;
        background-color: rgb(103, 135, 111);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);;
        width: 40%;
        height: 60%;
      }

      .display {
        width: 97%;
        height: 80%;
        box-shadow: 0 2px white;
        padding-left: 5px;
        font-size:larger;
        text-decoration: solid;
        color: white;
      }

      input[type="button"] {
        width: 90%;
        height: 80%;
        font-size: medium;
        border: none;
      }
    </style>
  </head>

  <body>
    <table class="container">
      <tr>
        <td colspan="3">
          <input class="display" type="text" id="display" disabled="true" />
        </td>
        <td>
          <input type="button" value="C" onclick="clearScreen()" id="clear" />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="x" onclick="display('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." onclick="display('.')" /></td>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <td>
          <input type="button" value="=" onclick="calculate()" id="equals" />
        </td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
    </table>
  </body>

  <script>
    function clearScreen() {
      document.getElementById("display").value = "";
    }
    function display(value) {
      document.getElementById("display").value += value;
    }
    function calculate() {
      var p = document.getElementById("display").value;
      document.getElementById("display").value = eval(p);
    }
  </script>

</html>
